# Labs

Unidad.1.Capitulo.2.Lab.1/Lab01/: Lab01.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis2/: LabSintaxis2.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis2.2/: LabSintaxis2.2.csproj  Program.cs
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis3/: LabSintaxis3.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.1/: LabSintaxis4.1.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.2/: LabSintaxis4.2.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.3/: LabSintaxis4.3.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.4/: LabSintaxis4.4.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.5/: LabSintaxis4.5.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.6/: LabSintaxis4.6.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.7/: LabSintaxis4.7.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.8/: LabSintaxis4.8.sln
Unidad.2.Capitulo.1.Lab.1.Sintaxis/LabSintaxis4.9/: LabSintaxis4.9.sln
Unidad.2.Capitulo.2.Lab.2.POO/Geometria/: Geometria.sln
Unidad.2.Capitulo.2.Lab.2.POO/LabClasePersona/: LabClasePersona.sln
Unidad.2.Capitulo.2.Lab.2.POO/LabClases1/: LabClases1.sln
Unidad.2.Capitulo.2.Lab.2.POO/LabClases2/: LabClases2.sln
Unidad.2.Capitulo.2.Lab.2.POO/LabClases5AdivNumAyuda/: LabClases5AdivNumAyuda.sln
Unidad.2.Extra.Lab.3.LINQ/LabsLINQ-2.3.1/: LabsLINQ-2.3.1.sln
Unidad.2.Extra.Lab.3.LINQ/LabsLINQ2.3.2/: LabsLINQ2.3.2.sln
Unidad.2.Extra.Lab.3.LINQ/LabsLINQ2.3.3/: LabsLINQ2.3.3.sln
Unidad.2.Extra.Lab.3.LINQ/LabsLINQ2.3.4/: LabsLINQ2.3.4.sln
Unidad.3.Capitulo.1.Lab.1.Escritorio/LabGrilla/: LabGrilla.sln
Unidad.3.Lab.1.Login/AcademiaFormModal/: AcademiaFormModal.sln
Unidad.4.Lab.1.Archivos/Lab01.1XML/: Lab01.1XML.csproj  Program.cs  agenda.txt
Unidad.4.Lab.1.Archivos/Lab01TXT/: Lab01TXT.sln
Unidad.4.Lab.2.ADO/Lab2.01TXT-XML/: Lab2.01TXT-XML.sln
Unidad.4.Lab.2.ADO/Lab2.01TXT-XML/Lab2.01TXT-XML/: Lab2.01TXT-XML.csproj  ManejadorArchivo.cs  ManejadorArchivoTxt.cs  ManejadorArchivoXml.cs  Program.cs  agenda.txt  agenda.xml
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej1/: Lab3-Unid4-Ej1.sln
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej2/: Lab3-Unid4-Ej2.sln
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej3/: Lab3-Unid4-Ej3.sln
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej3/Lab3-Unid4-Ej3/: Lab3-Unid4-Ej3.csproj  Program.cs  dsUniversidad.Designer.cs  dsUniversidad.xsd  dsUniversidad.xss
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej4/: Lab3-Unid4-Ej4.sln
Unidad.4.Lab.3.ADONet/Lab3-Unid4-Ej6/Lab3-Unid4-Ej6/: Lab3-Unid4-Ej6.csproj  Program.cs
Unidad.5.Lab.1.MVC/Web/: Startup.cs  (+1 more)
Unidad4.Lab4-ADO.Net-MySQL/Unid4-Lab4-Ej1/Unid4-Lab4-Ej1/: Contactos.cs  ContactosMySQL.cs  ContactosMysqlConDataAdapter.cs  ManejadorArchivo.cs  ManejadorArchivoTXT.cs  ManejadorArchivoXML.cs  Program.cs  Unid4-Lab4-Ej1.csproj
(+118 files in other folders)
